# PythonSamples

./: README.md
Adapter.Electricity.ADB/: Adapter.Electricity.ADB.sln
Adapter.Electricity.DMI/: Adapter.Electricity.DMI.sln  NuGet.config  README.md
Adapter.Electricity.Delfin/: Adapter.Electricity.Delfin.sln  README.md
Adapter.Electricity.Delfin/TaskScheduler.CronJob/: Job.cs  TaskScheduler.CronJob.csproj
Adapter.Electricity.Delfin/src/: Adapter.Electricity.Delfin.csproj  Program.cs  appsettings.json  appsettings.prod.json  appsettings.test.json  readme.md
Adapter.Electricity.Delfin/src/Data/: DbManager.cs
Adapter.Gas.Gtms/: .gitignore  Adapter.Gas.Gtms.sln
Adapter.Gas.Gtms/TaskScheduler.CronJob/: CronJob.cs  CronOptions.cs
Adapter.Gas.Gtms/src/: Adapter.Gas.Gtms.csproj  Program.cs  appsettings.json  appsettings.prod.json  appsettings.test.json  readme.md
Adapter.Gas.Gtms/tests/Adapter.Gas.Gtms.UnitTest/: Adapter.Gas.Gtms.UnitTest.csproj
Adapter.Gas.Neptun/: .gitignore  Adapter.Gas.Neptun.sln
Adapter.Gas.Neptun/TaskScheduler.CronJob/: CronHostingExtensions.cs  CronJob.cs
Adapter.Gas.Neptun/src/: Adapter.Gas.Neptun.csproj  Program.cs  README.md  appsettings.json  appsettings.prod.json  appsettings.test.json
Adapter.Gas.Neptun/tests/Neptun.Adapter.UnitTest/: Neptun.Adapter.UnitTest.csproj  UnitTests.cs
NeptunTest/: main.py
PlatformRead/: conf.ini  data.csv
PlatformRead/main/: DeleteRecords.py  ReadCSV.py  __init__.py  dp_hydro.py  dp_plant.py  dp_plantdecl.py  dp_solar.py  dp_wind.py  eds.py  foreign_exchange.py  graphql.py  productionconsumptionsettlement.py  productionmunicipality.py  productionmunicipalityhour.py  readJSON.py  trans.py  transform_template.py
ReadGTMS/main/: __init__.py
Shared.Adapter.Ingress.Common/: NuGet.config  Shared.Adapter.Ingress.Common.sln
Shared.Adapter.Ingress.Common/TestAdapter/: TestAdapter.csproj  UnitTest1.cs
Shared.Adapter.Ingress.Common/src/: version.props
Shared.Adapter.Ingress.Common/src/Shared.Adapter.Ingress.Common/: Shared.Adapter.Ingress.Common.csproj
Shared.Logging/: README.md  Shared.Logging.sln  azure-pipelines.yml
Shared.Logging/samples/Sample.Function/: Function1.cs  Sample.Function.csproj  Startup.cs  local.settings.json
Shared.Logging/src/Shared.Logging/: DataPlatformLogging.cs  LoggingExtensions.cs  LoggingSettings.cs  Shared.Logging.csproj  WebAppContext.cs
ingress-adapter-adb-masterdata/: Dockerfile  README.md  credentials.example.ini  requirements.txt  setup.py  tox.ini
ingress-adapter-adb-masterdata/ingress_adapter_adb_masterdata/: adapter.py  dbmanager.py
ingress-adapter-adb-settlementdata/: Dockerfile  README.md  requirements.txt  setup.py  tox.ini
ingress-adapter-adb-settlementdata/ingress_adapter_adb_settlementdata/: adapter.py
ingress-adapter-foreign-exchange/: Exchange2.json  README.md  credentials.example.ini
ingress-adapter-foreign-exchange/ingress_adapter_foreign_exchange/: adapter.py
ingress-adapter-meta-plant-declaration/: Dockerfile  README.md  conf.example.ini  setup.py  tox.ini
ingress-adapter-meta-plant-declaration/ingress_adapter_meta_plant_declaration/: adapter.py
ingress-adapter-meta-scada-plant/: Dockerfile  README.md  requirements.txt  setup.py  tox.ini
ingress-adapter-meta-scada-plant/ingress_adapter_meta_scada_plant/: adapter.py
ingress-adapter-plant-declaration/ingress-plant-declaration/: Dockerfile  README.md  conf.example.ini  run.bat  setup.py  tox.ini
ingress-adapter-plant-production/: setup.py  tox.ini
ingress-adapter-plant-production/ingress_adapter_plant_production/: adapter.py  sap_service.py
ingress-adapter-regulated-consumption/: .gitignore  Dockerfile  README.md  conf.example.ini  requirements.txt  tox.ini
ingress-adapter-regulated-consumption.old/: README.md  setup.py
ingress-adapter-regulated-consumption.old/ingress-adapter-regulated-consumption/: adapter.py
ingress-adapter-regulated-consumption/ingress-adapter-regulated-consumption/: adapter.py  sap_service.py
ingress-adapter-solarprodmuni/: README.md  SAPService.py  main.py
ingress-plant-declaration/: .gitignore  Dockerfile  README.md  tox.ini
ingress-plant-declaration/ingress_plant_declaration/: adapter.py
neptun-test/: main.py
onprem.authlib-main/: README.md  onprem.authlib.sln
onprem.authlib-main/src/: AuthenticationConfig.cs  DataSetsSettings.cs  OsirisApi.cs  TokenErrorResponse.cs  TokenResponse.cs  onprem.authlib.csproj  version.props
transform-declaration-plant.old/: .gitignore  Dockerfile  README.md  log.conf  setup.py  tox.ini
transform-declaration-plant.old/transform_declaration_plant/: __main__.py  transform.py
transform-declaration-production/: Dockerfile  README.md  requirements.txt  setup.py  tox.ini
transform-declaration-production/transform_declaration_production/: __main__.py  co2calculation.py  hydroproduction.py  plantdeclaration.py  plantproduction.py  solarproduction.py  transform.py  windproduction.py
transform-ingress2event-time/chart/: Chart.yaml  README.md  values.yaml
transform-ingress2event-time/transform_ingress2event_time/: __main__.py  transform.py
transform-jao2eds/: Dockerfile  README.md  conf.example.ini  credentials.example.ini  log.conf  requirements.txt  setup.py  tox.ini
transform-jao2eds/transform_jao2eds/: __main__.py  transform.py
transform-neptun-masterdata/: Dockerfile  README.md  requirements.txt  setup.py  tox.ini
transform-neptun-masterdata/transform_neptun_masterdata/: __main__.py  transform.py
transform-plant-production/: Dockerfile  README.md  log.conf  setup.py  tox.ini
transform-plant-production/transform_plant_production/: __main__.py  transform.py
zep-tepi-app-of-apps/: Chart.yaml  README.md  image-version.yaml  values.yaml
zep-tepi-app-of-apps/environment/: production-values.yaml  test-values.yaml
zep-tepi-app-of-apps/templates/: adpaters.yaml  azure-metrics-exporter.yaml  datacatalog-backend.yaml  datacatalog-frontend.yaml  flink.yaml  integration-test-workflows.yaml  osiris-egress.yaml  osiris-ingress.yaml  transformations.yaml  utility-workflows.yaml
