[tox]
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
deps =
    pytest
    coverage
    pytest-cov
    -rrequirements.txt
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    LINT_TARGETS = {toxinidir}/ingress_adapter_adb_masterdata/

commands = pytest --cov-config tox.ini \
                   --cov-report '' \
                   --cov {posargs}

[testenv:py3]
description = {envpython}
deps = {[testenv]deps}

[testenv:flake8]
description = Run flake8.
skip_install = true
deps = flake8

commands = flake8 {env:LINT_TARGETS}

[flake8]
ignore = D104
max-line-length = 120
max-complexity = 10

[testenv:pylint]
description = Run pylint.
deps = pylint
       -rrequirements.txt
disable = F0010
extension-pkg-whitelist = pydantic

commands = pylint --rcfile=tox.ini {env:LINT_TARGETS}

[testenv:bandit]
description = Run bandit.
deps = bandit
commands = bandit -r {env:LINT_TARGETS}

[testenv:mypy]
description = Run mypy.
deps = mypy

commands = mypy --install-types --non-interactive {env:LINT_TARGETS}