<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\version.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <AssemblyName>Energinet.DataPlatform.Shared.Logging</AssemblyName>
    <RootNamespace>Energinet.DataPlatform.Shared.Logging</RootNamespace>
    <LangVersion>latest</LangVersion>
	
	<!-- Generate documentation - combined with the SauceControl.InheritDoc NuGet package, it will also support inheritdoc tags -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet properties -->
    <PackageId>Energinet.DataPlatform.Shared.Logging</PackageId>
    <Description>This package contains functionality for setting up logging.</Description>
    <PackageIcon>nuget-logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.1.0" />    
	  <PackageReference Include="SauceControl.InheritDoc" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../nuget-logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
    
</Project>
