<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="version.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <AssemblyName>onprem.authlib</AssemblyName>
    <RootNamespace>onprem.authlib</RootNamespace>
    <LangVersion>latest</LangVersion>
	
	<!-- Generate documentation - combined with the SauceControl.InheritDoc NuGet package, it will also support inheritdoc tags -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet properties -->
    <PackageId>Energinet.DataPlatform.Authlib</PackageId>
    <Description>This package contains functionality for setting up logging.</Description>
    <PackageIcon>nuget-logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.9.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
