[tox]
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
deps =
    typing-extensions==3.7.4.3
    -rrequirements.txt
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    LINT_TARGETS = {toxinidir}/ingress_adapter_plant_declaration

[testenv:pytest]
description = Run pytest.
deps =
    pytest
    coverage
    pytest-cov
    pytest-mock
    pytest-asyncio
    mock
    {[testenv]deps}
commands = pytest --cov-config tox.ini \
                   --cov-report '' \
                   --cov {posargs}

[testenv:flake8]
description = Run flake8.
skip_install = true
deps =
    flake8==4.0.1
    {[testenv]deps}
commands = flake8 --config tox.ini {env:LINT_TARGETS}

[flake8]
ignore = D104, W503
max-line-length = 120
max-complexity = 10

[testenv:pylint]
description = Run pylint.
deps =
    pylint==2.10.2
    {[testenv]deps}
disable = F0010, R0801
commands = pylint --rcfile=tox.ini {env:LINT_TARGETS}

[testenv:bandit]
description = Run bandit.
deps =
    bandit==1.7.0
    {[testenv]deps}
commands = bandit -r {env:LINT_TARGETS}

[testenv:mypy]
description = Run mypy.
deps =
    mypy==0.910
    types-requests==2.25.11
    {[testenv]deps}
commands = mypy --install-types --non-interactive {env:LINT_TARGETS}
