[Logging]
configuration_file = log.conf

[Azure Storage]
ingress_url = https://dp-prod.westeurope.cloudapp.azure.com/osiris-ingress
filesystem_name = datasets

[Authorization]
tenant_id = f7619355-6c67-4100-9a78-1847f30742e2
# dp-egress-eds
client_id = 0eae5073-938b-4e4c-8a2b-97db35957b61
client_secret = trMcG~9-2Z~YhZ7PSIsPKB.~.hykALeDBI

[Ingress]
netloss_id = 5dc9092e-2f71-4561-c2f4-08d97f26947a


[Egress]
# url = https://dp-test.westeurope.cloudapp.azure.com/osiris-egress/
url = https://dp-prod.westeurope.cloudapp.azure.com/osiris-egress/
foreign_exchange_id = c243e352-af2d-4836-dc2e-08d945e7e910
netloss_id = 5dc9092e-2f71-4561-c2f4-08d97f26947a
gtms_biogas_id = 726dd6be-c485-4cf9-eecf-08d9628f61e5
jao_yearly_id = 2d20ccdc-d9f3-4a99-a7a9-08d91a00b8e7
jao_monthly_id = 48c22d75-940a-41e9-adff-08d8fda4ba53
plant_production_id = 2b7289d4-8fde-44d0-6243-08d992ed010a
solar_production_id = aa51fe66-e24a-4fde-c2f6-08d97f26947a
wind_production_id = 95cb38ef-1275-406f-7093-08d98fa72496
hydro_production_id = 74aba512-fed2-4453-c2f5-08d97f26947a
scada_plant = 8e1bcf73-643e-44fe-2bb9-08d977862f7d
plant_declaration_id = 7f76342d-abb2-4597-03a2-08d9736f760b
delfin_1h = cb2c7313-58be-460f-9be8-08d90a4e650d

[eds_test]
url=https://adm.edstest01.energidataservice.dk/api/3/action
secret=209cbcbf-8f66-403c-a20f-27f40c2d95e3

[eds_prep]
url=https://adm.edspre01.energidataservice.dk/api/3/action
secret=209cbcbf-8f66-403c-a20f-27f40c2d95e3

[eds_prod]
url=https://www.energidataservice.dk:9443/api/3/action
secret=d57d3766-0f12-4ad0-9cad-ddb873dbe558





